apiVersion: v1
data:
  password: dGVzdHBhc3N3b3Jk
  username: dGVzdHVzZXI=
kind: Secret
metadata:
  creationTimestamp: "2022-07-07T10:52:52Z"
  name: postgre-user-pass
  namespace: postgresql
  resourceVersion: "32406"
  selfLink: /api/v1/namespaces/postgresql/secrets/postgre-user-pass
  uid: b327516e-9096-498e-9e4a-3da9b28e9439
type: Opaque