apiVersion: v1
data:
  db_name: cmVkbWluZQ==
  db_password: U3BKeVVvUUJyZXhYbXN3WjMyUmk=
  db_username: cmVkbWluZQ==
  redmine: RmZyM1dLeWppb1VSWFZDdWVobno=
kind: Secret
metadata:
  creationTimestamp: "2022-07-07T16:29:05Z"
  name: redmine-user-pass
  namespace: postgresql
  resourceVersion: "85598"
  selfLink: /api/v1/namespaces/postgresql/secrets/redmine-user-pass
  uid: fb8a38d2-f6af-4c65-9945-01423bb9a5cc
type: Opaque